<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/main_header_layout"/>
    <TextView 
        android:id="@+id/about_card"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="@string/about_id_card"
        android:textColor="@color/fontcolor"
        android:textSize="14sp"/>

</LinearLayout>
