<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbarView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:background="@drawable/bg_underline_normal" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/actionbar_size"
        android:layout_height="@dimen/actionbar_size"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/hmm_through_page"
        android:visibility="invisible" />


        <FrameLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/actionbar_size"
            >
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:text="@string/gift_app_name"
            android:gravity="center"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="16sp" />
        <ImageView 
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        </FrameLayout>

    <ImageView
        android:id="@+id/setting"
        android:layout_width="@dimen/actionbar_size"
        android:layout_height="@dimen/actionbar_size"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/hmm_icon_setting"
        android:visibility="invisible" />

</LinearLayout>