<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_address"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/icon"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/idCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idCard"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/isSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/idCard"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/icon_theme_check"
        android:contentDescription="@null" />

    <TextView
         android:id="@+id/isDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@id/name"
        android:layout_marginLeft="20dp"
        android:text="默认地址"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="12sp" />

</RelativeLayout>