<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <ImageView
        android:id="@+id/isSelected"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/hmm_radio_select" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/isSelected"
        android:text="姓名"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/isSelected"
        android:gravity="center"
        android:text="电话"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/isSelected"
        android:text="地址"
        android:textColor="@color/fontcolor"
        android:textSize="14sp" />


    <ImageView
        android:id="@+id/isDefault"
        android:layout_alignTop="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="10dp"
        android:src="@drawable/moren"
        android:layout_toRightOf="@id/name"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/btn_xiugai"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/name"
        android:contentDescription="@null"
        android:src="@drawable/hmm_address_xiugai" />

    

</RelativeLayout>