<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_border_wihte"
    android:id="@+id/back_top">
    <LinearLayout 
        android:id="@+id/first"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/backtop"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="顶部"
            android:textSize="10sp"
            android:textColor="@color/fontcolor"
            />
    </LinearLayout>

</RelativeLayout>
