<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/white"
    android:padding="20dp">
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定删除？"
        android:textSize="16sp"
        android:textColor="@color/fontcolor"/>
    <LinearLayout 
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <TextView 
        android:id="@+id/cancle"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:background="@drawable/huise_border"/>
    <TextView 
        android:id="@+id/besure"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:background="@drawable/huise_border"/>
	</LinearLayout>
</LinearLayout>
