<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/hmm_update_bg" />
    
    <LinearLayout 
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@id/imageView1">
         <ImageView
           android:id="@+id/btn_cancel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_update_cancel"
           android:layout_margin="5dp" />

       <ImageView
           android:id="@+id/btn_confirm"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:src="@drawable/btn_update_confirm" />
    </LinearLayout>

       

       <TextView
           android:id="@+id/content"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_above="@+id/btnView"
           android:layout_centerHorizontal="true"
           android:gravity="left"
           android:padding="10dp"
           android:visibility="gone"
           android:text="@string/edit_user_info"
           android:textColor="@color/fontcolor"
           android:textSize="13sp" />

       <ImageView
           android:id="@+id/btn_close"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:layout_alignTop="@id/imageView1"
           android:layout_alignRight="@id/imageView1"
           android:src="@drawable/hmm_update_close" />

</RelativeLayout>