<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp">
    <TextView 
        android:id="@+id/title"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定删除？"
        android:textSize="16sp"
        android:textColor="@color/fontcolor"/>
     <TextView 
        android:layout_margin="10dp"
         android:paddingTop="2dp"
         android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textSize="12sp"
        android:textColor="@color/theme"
        android:visibility="gone"
        android:background="#ffeedd"/>
    <LinearLayout 
        android:id="@+id/linear"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/huise_border"
        android:visibility="gone">
    <EditText 
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:hint="请填写校验码"
        android:textSize="14sp"
        android:background="@null"/>
    <ImageView 
        android:id="@+id/img"
        android:background="@drawable/huise_border"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null"/>
    <ImageView 
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_shuaxin"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <TextView 
        android:id="@+id/cancle"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:background="@drawable/huise_border"/>
    <TextView 
        android:id="@+id/besure"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:background="@drawable/huise_border"/>
	</LinearLayout>
</LinearLayout>
