<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人信息"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textColor="#BBBBBB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_input_bg"
            android:hint=""
            android:textColor="@color/fontcolor"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="#BBBBBB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_input_bg"
            android:hint=""
             android:textColor="@color/fontcolor"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="14sp" />
    </LinearLayout>

     <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            custom:pb_colorComplete="@color/btn_pin_pressed"
            custom:pb_colorNormal="@color/theme"
            custom:pb_colorPressed="@color/theme"
            custom:pb_colorProgress="@color/btn_pin_pressed"
            custom:pb_textComplete="@string/submit_success"
            custom:pb_textError="@string/submit_error"
            custom:pb_textProgress="@string/submit_loading" />
</LinearLayout>