<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_gray_boarder"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iconView"
            android:layout_toRightOf="@id/iconView"
            android:layout_marginLeft="5dp"
            android:text="alksdfhjklasdfklasdlkjhfhjkasd"
            android:textColor="@color/fontcolor"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme" />

    <com.hanmimei.view.CustomListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>