<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_theme_topline">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goods_over_notice"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@color/notice_good"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

</LinearLayout>