<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.cpoopc.scrollablelayoutlib.ScrollableLayout
                android:id="@+id/mScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.kakao.kakaogift.view.SquareLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.bigkoo.convenientbanner.ConvenientBanner
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_gray_boarder" />

                        <TextView
                            android:id="@+id/sold_out"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_oval_shadow"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:text="已抢光"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </com.kakao.kakaogift.view.SquareLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/xian_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="17dp" >

                        <TextView
                            android:id="@+id/itemTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="17dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/white"
                            android:gravity="bottom"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_middle" />

                            <TextView
                                android:id="@+id/itemPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_most" />

                            <TextView
                                android:id="@+id/itemSrcPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/restrictAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_small" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1px"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/portalfee_free"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="17dp"
                            android:background="@color/xian_color" />

                        <TextView
                            android:id="@+id/publicity"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/area_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="邮寄方式："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/area_type"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingTop="13dp"
                        android:text="规格"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <com.kakao.kakaogift.view.TagCloudView
                        android:id="@+id/tagCloudView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        app:tcvBorder="15dp"
                        app:tcvCanTagClick="false"
                        app:tcvItemBorderHorizontal="0dp"
                        app:tcvItemBorderVertical="13dp"
                        app:tcvSingleLine="false"
                        app:tcvTextColor="@color/black" />

                    <RelativeLayout
                        android:id="@+id/btn_comment"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/remarkCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="@string/comment"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/remarkRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:drawablePadding="@dimen/driver_padding_small"
                            android:drawableRight="@drawable/hmm_next_page_gray"
                            android:text="@string/comment"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- content view -->

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_size"
                    android:background="@color/white"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsIndicatorColor="@color/yellow"
                    app:pstsIndicatorHeight="2dp"
                    app:pstsShouldExpand="true"
                    app:pstsTabBackground="@android:color/transparent"
                    app:pstsUnderlineHeight="1px"
                    app:zmsSelectedTabTextColor="@color/yellow"
                    app:zmsSelectedTabTextSize="14sp"
                    app:zmsTabTextColor="@color/gray"
                    app:zmsTabTextSize="14sp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" >
                </android.support.v4.view.ViewPager>
            </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

            <ImageView
                android:id="@+id/back_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:alpha="0.8"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="scrollToTop"
                android:src="@drawable/zhiding"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/more_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notice_good"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/goods_over_notice"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationbar_size"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gray_boarder"
            android:orientation="horizontal"
            android:weightSum="6" >

            <FrameLayout
                android:id="@+id/btn_shopcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F9FA"
                android:clickable="true"
                android:onClick="turnToShoppingCarActivity" >

                <ImageView
                    android:id="@+id/shopcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/che" />
            </FrameLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/xian_color" />

            <FrameLayout
                android:id="@+id/btn_attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F9FA" >

                <ImageView
                    android:id="@+id/attention"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:onClick="collectGoods"
                    android:scaleType="center"
                    android:src="@drawable/hmm_icon_collect" />
            </FrameLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/qianhui" />

            <TextView
                android:id="@+id/btn_add_shopcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_pin_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="addToShoppingCart"
                android:text="加入购物车"
                android:textColor="@color/text_enable_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_buy_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickPay"
                android:text="立即购买"
                android:textColor="@color/text_enable_selector"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.kakao.kakaogift.view.CircleImageView
        android:id="@+id/img_hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:border_color="@color/huise"
        app:border_width="1px" />

</FrameLayout>