<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="25dp" >

    <com.diegocarloslima.byakugallery.lib.GalleryViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:layout_alignParentTop="true"
        android:background="#AA000000" >

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="dd"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hmm_star_1" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_marginTop="5dp"
            android:text="ddasdfadlkahlsdhjlahlkjasdflkhjfdklhjafsdklhjafkhjalsdkjhafdskjhfakhjfa"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="5dp"
            android:text="asdkjfaklsdf;klasfklakllkalk;ads"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>