<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">

    <com.kakao.kakaogift.view.ListBottomView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/bg"
        android:dividerHeight="@dimen/driver_line"
        android:scrollbars="none"
        android:smoothScrollbar="false"/>

    <TextView
        android:id="@+id/noSmsData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="还没有评论！" />

</FrameLayout>