<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:scrollbars="@null"
        android:stretchMode="columnWidth"
        ptr:ptrDrawable="@drawable/refreshing"
        ptr:ptrShowIndicator="false" />

</RelativeLayout>