<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.cpoopc.scrollablelayoutlib.ScrollableLayout
                android:id="@+id/mScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_underline_selected" />

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:textColor="#AA000000"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" >

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:textColor="@color/red"
                            android:textSize="@dimen/font_big" />

                        <TextView
                            android:id="@+id/itemSrcPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/itemPrice"
                            android:layout_alignBottom="@id/itemPrice"
                            android:background="@color/white"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/hmm_dingwei_icon"
                            android:textColor="@color/fontcolor"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="8dp" >

                        <TextView
                            android:id="@+id/restrictAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:drawableLeft="@drawable/iconfont_xian"
                            android:textColor="@color/fontcolor"
                            android:textSize="@dimen/font_normal" />

                        <TextView
                            android:id="@+id/btn_portalFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="3dp"
                            android:drawableRight="@drawable/hmm_shui_icon"
                            android:text="@string/shui"
                            android:textColor="@color/fontcolor" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:text="规格"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <com.hanmimei.view.TagCloudView
                        android:id="@+id/tagCloudView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:tcvBorder="5dp"
                        app:tcvCanTagClick="false"
                        app:tcvItemBorderHorizontal="8dp"
                        app:tcvItemBorderVertical="6dp"
                        app:tcvSingleLine="false"
                        app:tcvTextColor="@color/black" />

                    <TextView
                        android:id="@+id/publicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="#FF7F01"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- content view -->

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_size"
                    android:background="@color/white"
                    android:textColor="@color/indicator_font_color_selector"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsIndicatorColor="@color/theme"
                    app:pstsIndicatorHeight="2dp"
                    app:pstsShouldExpand="true"
                    app:pstsTabBackground="@android:color/transparent"
                    app:pstsUnderlineHeight="1px" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" >
                </android.support.v4.view.ViewPager>
            </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

            <include
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                layout="@layout/back_to_top_layout"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/more_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notice"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/goods_over_notice"
            android:textColor="@color/theme"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigationbar_size"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_gray_boarder"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/btn_shopcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/shopcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/icon_gouwuche2" />
            </FrameLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/qianhui" />

            <FrameLayout
                android:id="@+id/btn_attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/attention"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@drawable/hmm_icon_collect" />
            </FrameLayout>

            <TextView
                android:id="@+id/btn_add_shopcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_black_selector"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_theme_selector"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.hanmimei.view.RoundImageView
        android:id="@+id/img_hide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:border_color="@color/huise"
        app:border_width="1px" />

</FrameLayout>