<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/round_border_wihte">
    <TextView 
        android:id="@+id/fi"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="宝贝展示"
        android:textSize="16sp"
        android:textColor="@color/yellow"/>
        <ImageView 
            android:id="@+id/img"
            android:padding="0.1dp"
            android:layout_below="@id/fi"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@null"
            android:contentDescription="@null"
            android:background="@drawable/bg_gray_boarder"/>
        <TextView 
            android:id="@+id/title"
            android:layout_below="@id/fi"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="14sp"
            android:textColor="@color/fontcolor"
            android:text="@null"/>
        <TextView 
            android:id="@+id/price"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="@null"/>
 		<View 
 		    android:id="@+id/xian"
            android:layout_marginTop="25dp"
 		    android:layout_below="@id/img"
 		    android:layout_width="match_parent"
 		    android:layout_height="0.1dp"
 		    android:background="@color/xian_color"/>
        <LinearLayout 
            android:layout_below="@id/xian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/cancle"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/fontcolor"
                android:background="@drawable/bottomleft_corner_bg"/>
            <TextView 
                android:id="@+id/now"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/now_go"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bottomright_corner_bg"/>
        </LinearLayout>
</RelativeLayout>
