<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    android:fitsSystemWindows="true" >
    <TextView 
        android:id="@+id/add"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="新增收货地址+"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_theme_radius_selector"/>
    
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/list"
        android:divider="@color/huise"
        android:dividerHeight="@dimen/driver_line"
        android:layout_above="@id/add" 
        android:scrollbars="none"/>

</RelativeLayout>
