<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/bg_hui"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无优惠券"
        android:textColor="@color/huise"
        android:textSize="16sp"
        android:visibility="gone" />

    <include
        android:id="@+id/no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/offline_wuxinhao_layout"
        android:visibility="gone" />

</FrameLayout>