<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_selected_border"
    android:padding="0.5dp">
    <TextView
        android:id="@+id/time"
	    android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:gravity="center_horizontal"
        android:textColor="@color/msg_content"
        android:textSize="@dimen/font_normal"/>
	<RelativeLayout   
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:padding="10dp" 
    	android:background="@color/white">
    	<TextView 
    	    android:id="@+id/header"
        	android:layout_marginBottom="10dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:text="订单已发货！"
    	    android:textSize="@dimen/font_middle"
    	    android:textColor="@color/msg_title"/>
    <ImageView
        android:id="@+id/img"
        android:layout_below="@id/header"
        android:layout_marginRight="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_gray_boarder"
        android:contentDescription="@null"
        android:padding="0.1dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/msg"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:text="标题"
        android:textColor="@color/msg_title"
        android:textSize="@dimen/font_normal" 
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/bianhao"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="内容"
        android:textColor="@color/msg_content"
        android:textSize="@dimen/font_small" />
    <TextView
        android:id="@+id/danhao"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bianhao"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="内容"
        android:textColor="@color/msg_content"
        android:textSize="@dimen/font_small" />
    <View 
        android:id="@+id/xian"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/xian_color"/>
    <TextView 
        android:id="@+id/go"
        android:drawableRight="@drawable/icon_more_hui"
        android:layout_marginTop="10dp"
        android:layout_below="@id/xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/msg_title"
        android:textSize="@dimen/font_middle"
        android:text="查看详情"/>
</RelativeLayout>
</LinearLayout>