<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <TextView 
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无消息"
        android:textSize="16sp"
        android:textColor="@color/fontcolor"
        android:visibility="gone"/>
    <LinearLayout  
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/sys_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img1"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/hui_button_bg"
            android:padding="10dp"
            android:src="@drawable/icon_setting" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img1"
            android:text="系统通知"
            android:textColor="@color/fontcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tishi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="12sp" />

        <View
            android:layout_below="@id/img1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/xian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/good_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img2"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/gree_button_bg"
            android:padding="10dp"
            android:src="@drawable/icon_shangpin" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img2"
            android:text="商品提醒"
            android:textColor="@color/fontcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tishi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="12sp" />

        <View
            android:layout_below="@id/img2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/xian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ac_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img5"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/theme_button_bg"
            android:padding="10dp"
            android:src="@drawable/icon_huodong" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img5"
            android:text="优惠促销"
            android:textColor="@color/fontcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tishi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="12sp" />

        <View
            android:layout_below="@id/img5"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/xian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wuliu_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img3"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/wuliu_button_bg"
            android:padding="10dp"
            android:src="@drawable/icon_wuliu" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img3"
            android:text="物流通知"
            android:textColor="@color/fontcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tishi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="12sp" />

        <View
            android:layout_below="@id/img3"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/xian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zichan_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img4"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/zichan_button_bg"
            android:padding="10dp"
            android:src="@drawable/icon_zichan" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img4"
            android:text="我的资产"
            android:textColor="@color/fontcolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tishi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="12sp" />

        <View
            android:layout_below="@id/img4"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/xian" />
    </RelativeLayout>

</LinearLayout>
</RelativeLayout>