<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView 
        android:id="@+id/img"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher"/>
	<TextView 
	    android:id="@+id/title"
	    android:layout_marginLeft="5dp"
	    android:layout_toRightOf="@id/img"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:maxLines="2"
	    android:text="dgdegdeugddehiuhdeifrfrfrfrfrrvrvssshif"/>
	<View 
	    android:id="@+id/xian"
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/img"
	    android:layout_height="0.1dp"
	    android:layout_width="match_parent"
	    android:background="@color/huise"/>
	<RelativeLayout 
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/xian"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	<TextView 
	    android:id="@+id/state"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:text="拼团成功"
	    android:textSize="16sp"
	    android:textColor="@color/theme"/>
	<TextView 
	    android:id="@+id/see_order"
	    android:padding="7dp"
	    android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="查看订单详情"
	    android:textSize="14sp"
	    android:textColor="@color/white"
	    android:background="@drawable/theme_solid_bg"/>

	<TextView
	    android:id="@+id/see_detail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/theme_border"
	    android:padding="7dp"
	    android:text="查看团详情"
	    android:textColor="@color/theme"
	    android:textSize="14sp" />

	</RelativeLayout>

	<TextView
	    android:id="@+id/price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/img"
	    android:layout_alignLeft="@+id/title"
	    android:background="@color/fontcolor"
		style="@style/customButton"
	    android:text="成团价：¥75"
	    android:textColor="@color/white"
	    android:textSize="16sp" />

</RelativeLayout>
