<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="10dp"
        android:fastScrollEnabled="false"
        
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        ptr:ptrDrawable="@drawable/refreshing"
        ptr:ptrShowIndicator="false" />
    
    <TextView 
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您尚未参加拼购活动"
        android:textColor="@color/huise"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>