<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray_boarder"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/bg_gray_boarder"
        android:padding="0.1dp"
        android:src="@null" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img"
        android:ellipsize="end"
        android:textColor="@color/fontcolor"
        android:maxLines="2"/>

    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:background="@color/xian_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xian"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@null"
            android:textColor="@color/theme"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/see_tuan"
              style="@style/submit_mid_huise"
            android:layout_width="@dimen/button_length"
            android:layout_height="wrap_content"
            android:text="@string/see_tuan"/>

        <TextView
            android:id="@+id/see_order"
              style="@style/submit_mid"
            android:layout_width="@dimen/button_length"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" 
            android:text="@string/see_order" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/title"
        android:background="@drawable/price_bg"
        android:gravity="center"
        android:text="@null"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>