<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/white">
	<ImageView 
	    android:id="@+id/img"
	    android:padding="0.1dp"
	    android:layout_margin="5dp"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:src="@null"
	    android:background="@drawable/bg_gray_boarder"/>

	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/order_detail"
	        style="@style/order_font_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:text="@null" />

	    <TextView
	        android:id="@+id/order_nums"
	        style="@style/order_font_style"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@null" />

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

	        <TextView
	            android:id="@+id/price"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@null"
	            android:textColor="@color/red"
	            android:textSize="12sp" />

	        <TextView
	            android:id="@+id/btn_apply_service"
	            android:layout_marginRight="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/customer_service_btn"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:text="申请售后"
	            android:textColor="@color/huise"
	            android:textSize="12sp" />
	    </RelativeLayout>
	</LinearLayout>

</LinearLayout>