<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/background" >

        <RelativeLayout
            android:id="@+id/tv_guid1"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/t1"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="全部"
                android:textSize="14sp" 
                android:textColor="@color/theme"/>

            <TextView
        		android:id="@+id/cursor1"
        		android:layout_below="@id/t1"
        		android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
        		android:layout_width="match_parent"
        		android:layout_height="2dp"
        		android:background="@color/theme" />
            
        </RelativeLayout>

       <RelativeLayout
            android:id="@+id/tv_guid2"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/t2"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="待付款"
                android:textSize="14sp" 
                android:textColor="@color/fontcolor"/>
			<TextView
                android:id="@+id/t2_nums"
                android:layout_marginTop="2dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="5"
                android:textSize="10sp" 
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/nums_bg_radio"
                android:visibility="invisible"/>
            <TextView
        		android:id="@+id/cursor2"
        		android:layout_below="@id/t2"
        		android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
        		android:layout_width="match_parent"
        		android:layout_height="2dp"
        		android:background="@color/theme" 
        		android:visibility="invisible"/>
            
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tv_guid3"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/t3"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="待收货"
                android:textSize="14sp" 
                android:textColor="@color/fontcolor"/>
			<TextView
                android:id="@+id/t3_nums"
                android:layout_marginTop="2dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="5"
                android:textSize="10sp" 
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/nums_bg_radio"
                android:visibility="invisible"/>
            <TextView
        		android:id="@+id/cursor3"
        		android:layout_below="@id/t3"
        		android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
        		android:layout_width="match_parent"
        		android:layout_height="2dp"
        		android:background="@color/theme" 
        		android:visibility="invisible"/>
            
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tv_guid4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/t4"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="待评价"
                android:textSize="14sp" 
                android:textColor="@color/fontcolor"/>
			<TextView
                android:id="@+id/t4_nums"
                android:layout_marginTop="2dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="5"
                android:textSize="10sp" 
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/nums_bg_radio"
                android:visibility="invisible"/>
            <TextView
        		android:id="@+id/cursor4"
        		android:layout_below="@id/t4"
        		android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
        		android:layout_width="match_parent"
        		android:layout_height="2dp"
        		android:background="@color/theme" 
        		android:visibility="invisible"/>
            
        </RelativeLayout>
    </LinearLayout>

    

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>