<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg" >

        <com.hanmimei.view.TimerTextView
            android:id="@+id/attention"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/notice"
            android:gravity="center"
            android:padding="5dp"
            android:text="@null"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_huise_topline"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/go_money"
                style="@style/submit_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申请退款"
                android:visibility="gone" />

            <TextView
                android:id="@+id/send"
                style="@style/submit_mid_huise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="取消订单"
                android:visibility="gone" />

            <TextView
                android:id="@+id/go_pay"
                style="@style/submit_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="去支付"
                android:visibility="gone" />

            <TextView
                android:id="@+id/go_wuliu"
                style="@style/submit_mid_huise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="查看物流"
                android:visibility="gone" />

            <TextView
                android:id="@+id/go_comment"
                style="@style/submit_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="评价晒单"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:layout_below="@id/attention"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray_boarder"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/order_code"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="10dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/item_order"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="@null"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/qianhui" />

                    <TextView
                        android:id="@+id/order_state"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/pay_from"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/order_date"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_boarder"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="商品详情"
                        android:textColor="@color/huise"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/qianhui" />

                    <com.hanmimei.view.CustomListView
                        android:id="@+id/sku_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="0.1dp"
                        android:padding="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_boarder"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="收货信息"
                        android:textColor="@color/huise"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/qianhui" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/idcard"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/address"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_boarder"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="订单金额"
                        android:textColor="@color/huise"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/qianhui" />

                    <TextView
                        android:id="@+id/nums"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/post_cost"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/tax"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/cost_price"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/order_price"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="订单应付金额：¥112.00" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_boarder"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="退款信息"
                        android:textColor="@color/huise"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/qianhui" />

                    <TextView
                        android:id="@+id/refund_money"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/refund_state"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/rejectReason"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/reason"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />

                    <TextView
                        android:id="@+id/contactTel"
                        style="@style/order_font_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@null" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>