<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
        <TextView 
        android:id="@+id/all_price"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="合计： ¥240.5"
        android:textSize="14sp"
        android:textColor="@color/fontcolor"/>
        <LinearLayout 
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
    <TextView 
        android:id="@+id/goods_post"
        style="@style/submit_mid_huise"
        android:layout_width="@dimen/button_length"
        android:layout_height="wrap_content"
        android:text="查看物流"
        android:visibility="gone"/>
     <TextView 
        android:id="@+id/apply_customer"
        style="@style/submit_mid_huise"
        android:layout_width="@dimen/button_length"
        android:layout_height="wrap_content"
        android:text="申请售后"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/go_pay"
        style="@style/submit_mid"
        android:layout_width="@dimen/button_length"
        android:layout_height="wrap_content"
        android:text="付款"/>
    <TextView 
        android:id="@+id/go_comment"
        android:layout_marginLeft="15dp"
        style="@style/submit_mid"
        android:layout_width="@dimen/button_length"
        android:layout_height="wrap_content"
        android:text="评价晒单"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/do_shou"
        android:layout_marginLeft="15dp"
        style="@style/submit_mid"
        android:layout_width="@dimen/button_length"
        android:layout_height="wrap_content"
        android:text="确认收货"
        android:visibility="gone"/>
</LinearLayout>
</LinearLayout>
