<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView 
        android:id="@+id/img"
        android:padding="0.1dp"
        android:scaleType="fitXY"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@null"
        android:contentDescription="@null"
        android:background="@drawable/huise_border"/>
    <TextView 
        android:id="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/fontcolor"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/price"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/size"
        android:layout_toRightOf="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textColor="@color/fontcolor"
        android:textSize="14sp"/>
    <TextView 
        android:id="@+id/nums"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/size"
        android:layout_toRightOf="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textColor="@color/huise"
        android:textSize="14sp"/>

</RelativeLayout>
