<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_boarder"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/order_list_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/xian" />

    <com.hanmimei.view.HorizontalListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="@color/xian"
        android:dividerHeight="0.2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/xian" />

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/order_list_footer" />

</LinearLayout>