<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/main_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        	android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_corner_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/order_code"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="订单号： 6476476272828738" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/qianhui" />

                <TextView
                    android:id="@+id/order_state"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="订单状态：待支付" />

                <TextView
                    android:id="@+id/pay_from"
                    android:layout_marginTop="5dp"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="支付方式：在线支付" />

                <TextView
                    android:id="@+id/order_date"
                    android:layout_marginTop="5dp"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="下单时间：2015-11-11 13:10:22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_corner_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="商品详情"
                    android:textColor="@color/huise"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/qianhui" />

                <TextView
                    android:id="@+id/order_detail"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="1.妮维雅男士爽肤水 500ml＋ 清新透气超级补水面膜" />

                <TextView
                    android:id="@+id/order_nums"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="数量：1    ¥129.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_corner_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="收货信息"
                    android:textColor="@color/huise"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/qianhui" />

                <TextView
                    android:id="@+id/name"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="收货人：张三" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="手机号码：13566666666" />

                <TextView
                    android:id="@+id/address"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="收货地址：北京市朝阳区洛娃大厦A座1301" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/white_corner_bg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="订单金额"
                    android:textColor="@color/huise"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/qianhui" />

                <TextView
                    android:id="@+id/nums"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="订单总件数：1" />

                <TextView
                    android:id="@+id/price"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="商品总费用：112.00" />

                <TextView
                    android:id="@+id/post_cost"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="邮费：¥0.00" />

                <TextView
                    android:id="@+id/cost_price"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="优惠商品单价：¥112.00" />

                <TextView
                    android:id="@+id/order_price"
                    style="@style/order_font_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="订单应付金额：¥112.00" />
            </LinearLayout>

            <TextView
                android:id="@+id/send"
                style="@style/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="取消订单" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>