<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView 
        android:id="@+id/point_b"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/point_black"
        android:contentDescription="@null"/>
    <ImageView 
        android:id="@+id/point_w"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:src="@drawable/point_white"
        android:contentDescription="@null"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
		android:background="@drawable/biaoqian_0"
        android:textColor="#ffffff"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>