<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg" >

        <com.cpoopc.scrollablelayoutlib.ScrollableLayout
            android:id="@+id/mScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.kakao.kakaogift.view.SquareLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.kakao.kakaogift.view.SquareLayout>

                <TextView
                    android:id="@+id/pinTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:textColor="@color/fontcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/soldAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/huise"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <RelativeLayout
                        android:id="@+id/btn_pin_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pin_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/theme"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/pin_per_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pin_price"
                            android:background="@color/black_01"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_buy_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/item_src_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/fontcolor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/item_src_price"
                            android:background="@color/black_01"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="立即购买"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/wanfaView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/pingou_wanfa" />

                <RelativeLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/remarkCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/comment"
                        android:textColor="@color/fontcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/remarkRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/driver_padding_small"
                        android:drawableRight="@drawable/hmm_next_page_gray"
                        android:text="@string/comment"
                        android:textColor="@color/fontcolor"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                android:background="@color/white"
                android:textColor="@color/indicator_font_color_selector"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/theme"
                app:pstsIndicatorHeight="2dp"
                app:pstsShouldExpand="true"
                app:pstsTabBackground="@android:color/transparent"
                app:pstsUnderlineHeight="1px" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >
            </android.support.v4.view.ViewPager>
        </com.cpoopc.scrollablelayoutlib.ScrollableLayout>

        <include
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            layout="@layout/back_to_top_layout"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/more_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/notice"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/pingou_over_notice"
        android:textColor="@color/theme"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationbar_size"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_gray_boarder"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/btn_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/hmm_icon_collect" />
        </FrameLayout>

        <TextView
            android:id="@+id/btn_pin_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_pin_selector"
            android:gravity="center"
            android:text="立即开团"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_buy_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/btn_buy_selector"
            android:gravity="center"
            android:text="单独购买"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>