<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_gray_boarder">
    <ImageView 
        android:id="@+id/img"
        android:padding="0.1dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_gift"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:background="@drawable/bg_gray_boarder"/>
    <TextView 
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@null"
        android:textSize="14sp"
        android:textColor="@color/fontcolor"/>
    <TextView 
        android:id="@+id/zhekou"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@null"
        android:textColor="@color/theme"/>
    <TextView 
        android:id="@+id/zhekoulv"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/zhekou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="@string/zhekoulv"
        android:textColor="@color/huise"/>
    <TextView 
        android:id="@+id/shiprice"
        android:layout_marginTop ="5dp"
        android:layout_toRightOf="@id/zhekou"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="11sp"
        android:text="@null"
        android:textColor="@color/huise"/>
    <TextView 
        android:id="@+id/zhekouprice"
        android:layout_toRightOf="@id/zhekou"
        android:layout_below="@id/shiprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="11sp"
        android:text="@null"
        android:textColor="@color/huise"/>
    <LinearLayout 
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/zhekoulv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/huiboder_pading_syle">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pingoudazhe"
            android:textSize="14sp"
            android:textColor="@color/fontcolor"/>
        <TextView 
            android:id="@+id/pnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="10sp"
            android:textColor="@color/fontcolor"/>
        <TextView 
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@null"
            android:textSize="16sp"
            android:textColor="@color/theme"/>
    </LinearLayout>

</RelativeLayout>
