<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
      		android:layout_width="fill_parent"
      		android:layout_height="match_parent"
      		android:cacheColorHint="#00000000"
      		android:dividerHeight="5dp"
      		android:divider="@color/white"
      		android:fadingEdge="none"
      		android:fastScrollEnabled="false"
      		android:footerDividersEnabled="false"
      		android:headerDividersEnabled="true"
      		android:scrollbars="none"
      		android:smoothScrollbar="true"
      		android:id="@+id/mylist"
      		ptr:ptrShowIndicator="false"
      		ptr:ptrDrawable="@drawable/refreshing"/>
	<TextView 
	    android:id="@+id/no_order"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:text="@string/no_order"
	    android:textSize="16sp"
	    android:textColor="@color/huise"
	    android:background="@color/white"
	    android:visibility="gone"/>
	<include 
        android:id="@+id/no_net"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/offline_wuxinhao_layout"
		android:visibility="gone"/>
</RelativeLayout>
