<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="@dimen/padding_most"
    android:paddingLeft="@dimen/padding_horizontal_big"
    android:paddingRight="@dimen/padding_horizontal_big"
    android:paddingBottom="@dimen/padding_horizontal_big"
    android:background="@drawable/bg_dialog"
    android:gravity="center">
	
    <TextView 
        android:id="@+id/btn_nv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ef443c"
        android:layout_weight="1"
        android:text="女"
        android:padding="@dimen/padding_normal"
         android:drawablePadding="@dimen/driver_padding_normal"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/sex_female_selector"/>
    
    <TextView 
        android:id="@+id/btn_nan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#4063b0"
        android:layout_weight="1"
        android:text="男"
        android:padding="@dimen/padding_normal"
        android:drawablePadding="@dimen/driver_padding_normal"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/sex_male_selector"/>


</LinearLayout>
