<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_theme_topline"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@color/fontcolor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/driver_padding_normal"
            android:drawableTop="@drawable/hmm_icon_wechat"
            android:gravity="center"
            android:text="微信好友"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/weixinq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/driver_padding_normal"
            android:drawableTop="@drawable/hmm_icon_friends"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/driver_padding_normal"
            android:drawableTop="@drawable/hmm_icon_sina"
            android:gravity="center"
            android:text="新浪微博"
            android:textColor="@color/fontcolor" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/driver_padding_normal"
            android:drawableTop="@drawable/hmm_icon_qq"
            android:gravity="center"
            android:text="QQ好友"
            android:textColor="@color/fontcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/driver_padding_normal"
            android:drawableTop="@drawable/hmm_icon_copy"
            android:gravity="center"
            android:text="秘口令"
            android:textColor="@color/fontcolor" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>