<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_gray_boarder"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    
    <ImageView 
        android:id="@+id/all"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:layout_below="@id/xian"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_box"/>
    <TextView 
        android:id="@+id/all_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="全选"
        android:textSize="16sp"
        android:textColor="@color/fontcolor"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <TextView 
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@null"
        android:textSize="14sp"
        android:textColor="@color/red"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="(不含邮费，行邮税)"
        android:textSize="10sp"
        android:textColor="@color/fontcolor"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@null"
        android:background="@color/theme"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</LinearLayout>
