<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_not_onlick"
    android:id="@+id/shopping_main">
    <View 
        android:layout_marginLeft="35dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/xian_color"/>
    <ImageView 
        android:id="@+id/check"
        android:padding="10dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_box"/>
    
    
        <ImageView 
            android:id="@+id/shixiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/hmm_icon_shixiao"
            android:visibility="gone"/>
  
    <RelativeLayout 
        android:id="@+id/name_re"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView 
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:text="@null"
            android:textColor="@color/fontcolor"
            android:textSize="14sp"/>
        <TextView 
            android:id="@+id/size"
            android:layout_marginTop="3dp"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="13sp"
            android:textColor="@color/huise"/>
       
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/bottom_linear"
            android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
            android:layout_below="@id/name_re"
            android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
    <TextView 
            android:id="@+id/price"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="133"
            android:textSize="16sp"
            android:textColor="@color/red"/>
    <LinearLayout 
       		android:id="@+id/linear"
            android:layout_marginLeft="10dp"
            android:padding="0.1dp"
            android:layout_height="28dp"
            android:layout_width="100dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/huise_radio_two_border">
  		<TextView
                android:id="@+id/jian"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="－"
                android:textColor="@color/fontcolor"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/nums"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/fontcolor"
                android:textSize="14sp" 
                android:background="@drawable/left_right_hui_border"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＋"
                android:textColor="@color/fontcolor"
                android:textSize="20sp" />
        </LinearLayout>
        </RelativeLayout>
        <View 
            android:layout_below="@id/bottom_linear"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignTop="@+id/name_re"
            android:layout_toRightOf="@+id/check"
            android:background="@drawable/bg_gray_boarder"
            android:contentDescription="@null"
            android:padding="0.1dp"
            android:scaleType="fitXY"
            android:src="@null" />

</RelativeLayout>
