<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"  >
	<TextView
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeedd"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:text="@null"
        android:textColor="@color/theme"
        android:textSize="12sp"
        android:visibility="invisible"/>
    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/shopping_car_bottom_new"
        android:visibility="gone" />
	
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/attention"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/qianhui"
        android:dividerHeight="0.1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrDrawable="@drawable/refreshing"
        ptr:ptrShowIndicator="false" />

    <LinearLayout
        android:id="@+id/data_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car_isnull" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="购物车是空的"
            android:textColor="@color/huise"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/theme_border"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="去逛逛"
            android:textColor="@color/theme"
            android:textSize="16sp" />
    </LinearLayout>
    <include 
        android:id="@+id/no_net"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/offline_wuxinhao_layout"
		android:visibility="gone"/>

</RelativeLayout>