<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg" >

        <TextView
            android:id="@+id/attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/notice"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:text="@null"
            android:textColor="@color/attention_color"
            android:textSize="12sp"
            android:visibility="invisible" 
            android:drawableLeft="@drawable/hmm_attention"
            android:drawablePadding="5dp"/>

        <include
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/shopping_car_bottom_new"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_below="@id/attention"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg"
            android:dividerHeight="10dp"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            ptr:ptrDrawable="@drawable/refreshing"
            ptr:ptrShowIndicator="false" />

        <LinearLayout
            android:id="@+id/data_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart" 
                android:scaleType="center"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/go_home"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随便逛逛"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/theme_border"/>
        </LinearLayout>

        <include
            android:id="@+id/no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/offline_wuxinhao_layout"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>