<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@drawable/list_not_onlick"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="15dp">
    <ImageView 
        android:id="@+id/check"
        android:padding="10dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_box"/>
    <ImageView 
        android:id="@+id/img"
        android:layout_toRightOf="@id/check"
        android:padding="0.1dp"
        android:layout_height="65dp"
        android:layout_width="65dp"
        android:src="@null"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:background="@drawable/huise_border"/>
    
         <TextView 
            android:id="@+id/price"
            android:layout_below="@id/img"
            android:layout_toRightOf="@id/check"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="@null"
            android:textSize="16sp"
            android:textColor="@color/theme"/>
    <LinearLayout 
        android:id="@+id/linear"
            android:layout_below="@id/img"
            android:layout_toRightOf="@id/price"
            android:layout_marginLeft="10dp"
            android:padding="0.2dp"
            android:layout_height="28dp"
            android:layout_width="100dp"
            android:orientation="horizontal"
            android:background="@drawable/huise_radio_two_border">
  		<TextView
                android:id="@+id/jian"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="－"
                android:textColor="@color/fontcolor"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/nums"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@null"
                android:textColor="@color/fontcolor"
                android:textSize="14sp" 
                android:background="@drawable/left_right_hui_border"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＋"
                android:textColor="@color/fontcolor"
                android:textSize="20sp" />
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/delete"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img"
            android:src="@drawable/icon_delete_hui"/>
    <RelativeLayout 
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView 
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@null"
            android:textColor="@color/fontcolor"
            android:textSize="14sp"/>
        <TextView 
            android:id="@+id/size"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="14sp"
            android:textColor="@color/huise"/>
       
    </RelativeLayout>

</RelativeLayout>
