<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hmm_pin_tip"
        android:paddingLeft="@dimen/theme_tip_padding_left"
        android:paddingRight="@dimen/theme_tip_padding_right"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="adskfjashjkldfklj"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>