<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_gray_boarder"
            android:orientation="vertical" >

            <com.hanmimei.view.SquareLayout
                android:id="@+id/mframeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0.1dp" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/sold_out"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_oval_shadow"
                    android:contentDescription="@null"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone" />
            </com.hanmimei.view.SquareLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/qianhui" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/fontcolor"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCCCCC"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/sold_ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_shadow"
            android:contentDescription="@null"
            android:scaleType="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/hmm_goods_yushou" />
    </FrameLayout>

    <include
        android:id="@+id/pin_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        layout="@layout/theme_item_tip_layout" />

</RelativeLayout>