<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:scrollbars="@null"
        app:ptrDrawable="@drawable/refreshing"
        app:ptrShowIndicator="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/mframeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <com.kakao.kakaogift.view.CustomGridView
                android:id="@+id/my_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:columnWidth="90dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:scrollbars="@null"
                android:stretchMode="columnWidth" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</FrameLayout>