<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/red_border" >
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
       <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:text="¥"
        android:textSize="18sp"
        android:textColor="@color/red"/>
    <TextView 
        android:id="@+id/money"
        android:paddingLeft="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="50"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:textStyle="bold"/>
    <TextView 
        android:id="@+id/more_pay"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="全场满200可用"
        android:textSize="14sp"
        android:textColor="@color/fontcolor"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/date"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="有效期：2015-12-10"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:background="@color/bg"/>

</LinearLayout>
