<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kakao.kakaogift.view.viewflow.ViewFlow
        android:id="@+id/my_viewflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00252525"
        android:gravity="center"
        android:padding="3dip" >

        <com.kakao.kakaogift.view.viewflow.CircleFlowIndicator
            android:id="@+id/my_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="4dip"
            app:activeColor="@color/yellow"
            app:activeRadius="1dp"
            app:activeType="fill"
            app:circleSeparation="15dip"
            android:visibility="gone"
            app:inactiveColor="@color/huise"
            app:inactiveType="fill" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tiaoguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:src="@drawable/tiaoguo" />

</FrameLayout>